[gcode_macro CHOPPER_TUNE]
gcode:
    {% set current_value = params.CURRENT|default(1500)|int %}

    {% set tbl_min = params.TBL_MIN|default(0)|int %}
    {% set tbl_max = params.TBL_MAX|default(3)|int %}

    {% set toff_min = params.TOFF_MIN|default(0)|int %}
    {% set toff_max = params.TOFF_MAX|default(15)|int %}

    {% set min_hstrt = params.HSTRT|default(0)|int %}
    {% set max_hstrt = params.HSTRT|default(7)|int %}

    {% set min_hend = params.HEND|default(0)|int %}
    {% set max_hend = params.HEND|default(15)|int %}

    {% set min_speed = params.MIN_SPEED|default(20)|int %}
    {% set max_speed = params.MAX_SPEED|default(150)|int %}

    {% set x_max = params.X_MAX|default(260)|int %}
    {% set y_max = params.Y_MAX|default(260)|int %}

    G28 X Y; Home X and Y axes

    {% set y = y_max / 2 %}
    {% set x_from = x_max / 6 %}
    {% set x_to = x_max * 5 / 6 %}

    G0 X{x_from} Y{y}

    ; Set the current value
    {% set current = current_value / 1000.0 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={ current }
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={ current }

    {% for tbl in range(tbl_min, tbl_max + 1) %}
        {% for toff in range(toff_min, toff_max + 1) %}
            {% for hstrt in range(min_hstrt, max_hstrt + 1) %}
                {% for hend in range(min_hend, max_hend + 1) %}
                    {% if hend + hstrt <= 16 %}
                        SET_TMC_FIELD STEPPER=stepper_x FIELD=tbl VALUE={ tbl }
                        SET_TMC_FIELD STEPPER=stepper_y FIELD=tbl VALUE={ tbl }
                        SET_TMC_FIELD STEPPER=stepper_x FIELD=toff VALUE={ toff }
                        SET_TMC_FIELD STEPPER=stepper_y FIELD=toff VALUE={ toff }
                        SET_TMC_FIELD STEPPER=stepper_x FIELD=hstrt VALUE={ hstrt }
                        SET_TMC_FIELD STEPPER=stepper_y FIELD=hstrt VALUE={ hstrt }
                        SET_TMC_FIELD STEPPER=stepper_x FIELD=hend VALUE={ hend }
                        SET_TMC_FIELD STEPPER=stepper_y FIELD=hend VALUE={ hend }

                        ; Dump TMC settings
                        DUMP_TMC STEPPER=stepper_x REGISTER=chopconf

                        {% for speed in range(min_speed, max_speed + 1) %}
                                ; Start accelerometer data collection
                                ACCELEROMETER_MEASURE CHIP=adxl345

                                ; Movement
                                G0 X{x_to} Y{y} F{speed*60}

                                ; Stop accelerometer data collection
                                ACCELEROMETER_MEASURE CHIP=adxl345

                                ; Back on track
                                G0 X{x_from} Y{y} F18000
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% endfor %}
    {% endfor %}

    { action_respond_info("Effective params: CURRENT=%f, TBL=%d...%d, TOFF=%d...%d, HSTRT=%d...%d, HEND=%d...%d, SPEED=%d..%d, SIZE=%dx%d" % (current, tbl_min, tbl_max, toff_min, toff_max, min_hstrt, max_hstrt, min_hend, max_hend, min_speed, max_speed, x_max, y_max)) }
